# am-browser-react

./: .babelrc  .editorconfig  .eslintrc  .gitattributes  .gitignore  IncreaseBuildId.py  README.md  am-browser-config.properties  am-browser-config.properties.default  deploy.sh  gulpfile.babel.js  gulpfile.js  hpe.com_2015-02_2162036d-a34a-4728-8f3e-caafd2674a04_1.1_1.swidtag  hpe.com_2015-02_2162036d-a34a-4728-8f3e-caafd2674a04_9.61_3.swidtag  package.json  pom.xml  server.js  version.json
app/: adapter.js  authentication.js  cache.js  config.js  constants.js  cookiesUtil.js  credentials.js  csv.js  db.js  export_file.js  gulpfile.js  iconMap.json  logger.js  metadata.js  rest.js  routes.js  server.js  sessionUtil.js  slack.js  ucmdbAdapter.js  validator.js  worker.js
db/: template.json
demo/FITARA/: aql  view  wall
demo/db/: aql  view  wall
demo/db_1/: aql  view
demo/ssl/: server-cert.pem  server-key.pem
public/: am_modal.html  amx.html  amx.relations.html  amx_aqls.html  amx_records.html  amx_records_aql.html  amx_temp_edit.html  amx_temp_record.html  amx_temp_records.html  amx_temp_records_full.html  amx_tree.html  login.html
public/browser/: amx.html  amx_aqls.html  amx_explorer.html  amx_records.html  amx_temp_records_full.html  amx_templates.html  amx_toolbar.html  amx_tree.html  index.html  record_edit.html  record_layer.html  record_list.html  record_tree.html  relations.html  setting.html
public/browser/aql/: index.html  records.html
public/browser/builder/: index.html  metadata.html  records.html  view_edit.html  view_records.html  views.html
public/browser/explorer/: index.html  records.html
public/css/: hpe.css  table.css
public/js/: Chart.global.js  core.js
public/js/controllers/: am.js  amx.js  amx_modal.js  cfg.js  cms.js  ssh.js
public/mobile/: form.html  index.html  tables.html  template.html  templates.html
rest/: 2_registerODBCService.bat  4_unregisterRestService.bat  config.json  deployRestServer.bat  generatePassword.bat  package.properties  product.str  registerODBCService.bat  registerRestService.bat  startRestServer.bat  startRestServiceCmd.bat
rest/conf/: config.json  linux-config.json  package.properties.default  server.xml
rest/deploy/: deploy.bat  deploy.sh  deploy.xml  generate-password.bat  generate-password.sh
rest/deploy/secret-share/: secret1.txt  secret2.txt
rest/install/: deploy.bat  deploy.sh  deploy.xml  generate-password.bat  generate-password.sh
rest/install/secret-share/: secret1.txt  secret2.txt
rest/x64/: aamapi96.res
src/: index.html  index.pug  loading.css
src/js/: RestWatch.js  RouteHistory.js  Routes.js  actions.js  dev.json  index.js  store.js
src/js/actions/: aql.js  explorer.js  reports.js  sam.js  sessionMenu.js  system.js  ucmdbAdapter.js  viewActions.js  views.js
src/js/components/: AboutDialog.js  Accordion.js  AccordionItem.js  AmPushAdapter.js  Dashboard.js  ErrorHistory.js  Explorer.js  Ferret.js  HPELogo.js  Home.js  IntegrationJob.js  IntegrationJobItem.js  Item.js  Login.js  Logo.js  Main.js  MessageHistory.js  NavHeader.js  SessionMenu.js  SlackDialog.js  Widget.js  login.json
src/js/constants/: ActionTypes.js  Config.js  FieldTypes.js  PDFDesigner.js  RecordFormat.js  ServiceConfig.js  StatusAdapter.js  logoImg.js
src/js/reducers/: EmptyViewDef.json  adapter.js  aql.js  error.js  explorer.js  item.js  message.js  metadata.js  pushadapter.js  route.js  session.js  ucmdbAdapter.js  (+1 more)
src/messages/: en-US.js  en.js  pt-BR.js
src/scss/: about.scss  action_label.scss  common.scss  form.scss  index.scss  input.scss  insight.scss  menu.scss  pdf_style.scss  search.scss  tab.scss  tile.scss  topology.scss
ssl/: server-csr.pem
test/: setup.js  store.js
test/actions/: aql-spec.js  explorer-spec.js  system-spec.js  ucmdbAdapter-spec.js  viewActions_spec.js  views-spec.js
test/components/: AboutDialog-spec.js  HPELogo-spec.js  Login-spec.js  MessageHistory-spec.js  NavHeader-spec.js  SessionMenu-spec.js  SlackDialog-spec.js
test/mockdata/: RecordList.json  aql.json  aqlResult.json  explorer.json  graph.json  metadata.json  ucmdbAdatper.json  views.json  wall.json
test/reducers/: message-spec.js  route-spec.js  session-spec.js  ucmdbAdapter-spec.js  views-spec.js
test/store/: ucmdbAdapter.js  views.js
test/util/: rest-promise.js
(+136 files in other folders)
