# am browser contents of properties file
[node]
protocol = http
server = 0.0.0.0
port = 8080
https_port = 8443
base = /

# 30 minutes
session_max_age = 30
is_debug = false
session_secret = keyboard cat
enable_csrf = false
# LWSSO enabled
enable_lwsso = false

[rest]
protocol = http
server = localhost
port = 10081
base = /AssetManagerWebService/rs
version = /v1
# 60 minutes
jwt_max_age = 60
# 2 minutes
proxy_timeout = 120000

[ucmdb]
adapter = true
browser_server = ucmdbhost
browser_port = 8080
browser_param = /ucmdb-browser/ucmdb_widget.jsp?server=Default%20Client&locale=en#widget=properties;refocus-selection=

# db type: file, mongo
[db]
type = file
folder = ./db

[mongo]
server = localhost
port = 27017
db = amb
username =
password =

[user]
admin = @admin
power = SAM_Manager, Finance_manager
guest = @anyone

[slack]
#url = https://hooks.slack.com/services/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
channel = #betaprogram

[proxy]
host =
port =

# Logging level. Valid levels are: error, warn, info, verbose, debug, silly.
[logging]
level = info
