# am browser contents of properties file
[node]
protocol = http
server = 0.0.0.0
port = 8080
https_port = 8443
# 30 minutes
session_max_age = 30
is_debug = false
session_secret = keyboard cat
enable_csrf = true

[rest]
protocol = http
server = localhost
port = 10081
base = /AssetManagerWebService/rs
# 60 minutes
jwt_max_age = 60

[ucmdb]
adapter = true
browser_server = ucmdbhost
browser_port = 8080
browser_param = /ucmdb-browser/ucmdb_widget.jsp?server=Default%20Client&locale=en#widget=properties;refocus-selection=

[db]
folder = ./db

[user]
admin = @admin, SAM_Manager, Finance_manager
power = Full_WriteAccess, Power_leveraged_user
guest = @anyone

[slack]
#url = https://hooks.slack.com/services/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
channel = #betaprogram

[proxy]
host =
port =