# am browser contents of properties file
[node]
protocol = http
server = localhost
port = 8080
https_port = 8443

[rest]
protocol = http
server = localhost
port = 8081
username = admin
password =
base = /AssetManagerWebService/rs

[ucmdb]
server = localhost
port = 8080
username = admin
password =
param = /ucmdb-browser/ucmdb_widget.jsp?server=Default%20Client&locale=en#widget=properties;refocus-selection=

[db]
folder = ./db

[user]
admin = @admin, SAM_Manager, Finance_manager
power = Full_WriteAccess, Power_leveraged_user
guest = @anyone