# am browser contents of properties file
[node]
protocol = http
server = localhost
port = 8080
https_port = 8443

[rest]
protocol = http
server = localhost
port = 8081
username = admin
password =
base = /AssetManagerWebService/rs