<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp.am.browser</groupId>
  <artifactId>parent</artifactId>
  <version>MAIN-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Asset Manager browser</name>
  <description>Asset Manager browser parent pom</description>

  <properties>
    <sonar.host.url>http://svs-spm-sonar.hpeswlab.net:9000/</sonar.host.url>
    <sonar.jdbc.url>jdbc:postgresql://svs-spm-sonar.hpeswlab.net:5432/sonar</sonar.jdbc.url>
    <sonar.jdbc.username>sonar</sonar.jdbc.username>
    <sonar.jdbc.password>sonar</sonar.jdbc.password>
    <sonar.jdbc.driver>org.postgresql.Driver</sonar.jdbc.driver>
    <sonar.projectName>am-browser :: Javascript</sonar.projectName>
    <sonar.sources>src,app</sonar.sources>
    <sonar.language>js</sonar.language>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.1</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
               <groupId>ant</groupId>
               <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.2</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.3.0</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
               <groupId>ant</groupId>
               <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>com.oopsconsultancy</groupId>
            <artifactId>xmltask</artifactId>
            <version>1.16</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <!-- keep below line scm for sonar scan -->
  <scm>
    <connection>scm:git:ssh://git@16.103.38.75:7999/itam/am-browser.git</connection>
    <developerConnection>scm:git:ssh://git@16.103.38.75:7999/itam/am-browser.git</developerConnection>
    <url>http://16.103.38.75:7990/projects/ITAM/repos/am-browser/browse</url>
  </scm>
  <repositories>
    <repository>
      <id>nexus-repo</id>
      <url>http://svs-spm-nexus.hpeswlab.net/nexus/content/groups/group-assetmanager/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>nexus-plugin</id>
      <url>http://svs-spm-nexus.hpeswlab.net/nexus/content/groups/group-assetmanager/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>deploy-am</id>
      <name>HP AM Application deploy</name>
      <url>http://svs-spm-nexus.hpeswlab.net/nexus/content/repositories/local-assetmanager-snapshot</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>
</project>
