<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Dec 20 13:46:29 EST 2010 -->
<TITLE>
org.apache.tools.ant.taskdefs.optional.extension (Apache Ant API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tools.ant.taskdefs.optional.extension package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/package-summary.html" target="classFrame">org.apache.tools.ant.taskdefs.optional.extension</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtensionResolver.html" title="interface in org.apache.tools.ant.taskdefs.optional.extension" target="classFrame"><I>ExtensionResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Compatability.html" title="class in org.apache.tools.ant.taskdefs.optional.extension" target="classFrame">Compatability</A>
<BR>
<A HREF="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension" target="classFrame">Compatibility</A>
<BR>
<A HREF="DeweyDecimal.html" title="class in org.apache.tools.ant.taskdefs.optional.extension" target="classFrame">DeweyDecimal</A>
<BR>
<A HREF="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension" target="classFrame">Extension</A>
<BR>
<A HREF="ExtensionAdapter.html" title="class in org.apache.tools.ant.taskdefs.optional.extension" target="classFrame">ExtensionAdapter</A>
<BR>
<A HREF="ExtensionSet.html" title="class in org.apache.tools.ant.taskdefs.optional.extension" target="classFrame">ExtensionSet</A>
<BR>
<A HREF="ExtensionUtil.html" title="class in org.apache.tools.ant.taskdefs.optional.extension" target="classFrame">ExtensionUtil</A>
<BR>
<A HREF="ExtraAttribute.html" title="class in org.apache.tools.ant.taskdefs.optional.extension" target="classFrame">ExtraAttribute</A>
<BR>
<A HREF="JarLibAvailableTask.html" title="class in org.apache.tools.ant.taskdefs.optional.extension" target="classFrame">JarLibAvailableTask</A>
<BR>
<A HREF="JarLibDisplayTask.html" title="class in org.apache.tools.ant.taskdefs.optional.extension" target="classFrame">JarLibDisplayTask</A>
<BR>
<A HREF="JarLibManifestTask.html" title="class in org.apache.tools.ant.taskdefs.optional.extension" target="classFrame">JarLibManifestTask</A>
<BR>
<A HREF="JarLibResolveTask.html" title="class in org.apache.tools.ant.taskdefs.optional.extension" target="classFrame">JarLibResolveTask</A>
<BR>
<A HREF="LibFileSet.html" title="class in org.apache.tools.ant.taskdefs.optional.extension" target="classFrame">LibFileSet</A>
<BR>
<A HREF="Specification.html" title="class in org.apache.tools.ant.taskdefs.optional.extension" target="classFrame">Specification</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
