# File for setting the <env-entry> values found in the webservice's web.xml
#
# NOTE: Whitespace is not trimmed from the values specified here. Do not add whitespace after the
#       equals sign (=) or at the end of the line if you do not intend the whitespace to be part of
#       the value!
#
# Values not specified in this file or on the command line are not changed in the web.xml.
# Values specified in this file that have no value (eg. Name=) delete the env-entry-value of
# the corresponding env-entry in the web.xml


#===================================================================================================
# This section contains settings normally or frequently modified for a particular installation.
# Less frequently modified settings can be found further down in this file.
#===================================================================================================
# Asset Manager user login to be used by the WebService
AssetManager.UserLogin=Admin
# Asset Manager user password to be used by the WebService
AssetManager.UserPwd=

# The database engine that is used by this installation of Asset Manager. Can be one of Generic,
# MSSQL, Oracle or DB/2. If Generic is specified, the connection string used is that specified by
# the datasource (DB.datasource)
DB.engine=MSSQL
# The name of the database (e.g. 16.157.134.163/myAmDb or AMDemo96en)
DB.datasource=AMBrowser
# The database engine login id
DB.login=itam
# The password corresponding to this login. The promptForPwd and encrypt parameters apply to this
# property, so this value may be overridden by a value input at deploy time and/or encrypted.
DB.password=password
# Whether the DB cache is enabled
DB.cache.enabled=true
# The cache directory
DB.cache.dir=/tmp
# The cache size in KB (1048576 = 1GB)
DB.cache.size=1048576
# The owner of the DB
DB.owner=
# The path to the aamapiXX library. The variable @{Library.Architecture.Path}@ can be used and will be
# automatically replaced by either "bin" or "x64" depending on which version of deployment is
# specified (32 bit or 64 bit). The AssetManager.InstallPath and Library.Extension parameters
# are passed in from the deployment script if they can be determined. If the path to the library
# is different from that found in the installation directory this setting MUST be modified (though
# if desired the @{Library.Architecture.Path}@ variable can still be used in the value.
# e.g. DB.library.path=/opt/lib/aamapiXX.so or DB.library.path=D:/libs/aamapiXX.dll
DB.library.path=${AssetManager.InstallPath}/@{Library.Architecture.Path}@/${Library.Prefix}aamapi${AssetManager.Version.Short}.${Library.Extension}
DB.expand.typedlinks=|amDocument|amWfWorkItem|amHistory|amReconcProposal

# The following two options are newly added and the useage should be documented
DB.auth.type=
DB.ws.address=
DB.passphrase=

# Comma-separated list of Web Services to load on startup
# example : Head/Administration, Head/* , R50/*
WebService.LoadOnStartup=Head/*

# Set the fetching size for each query result
DB.FetchingArraySize=30


#===================================================================================================
# This section defines the type of deployment and password handling
#
# These properties are read from the primary properties file only, the one specified on the
# command line. Properties from other sections are combined with the properties from the secondary
# properties file (specified by properties.file2) to create a combination ear if
# combination.ear=true in the primary properties file.
#===================================================================================================
# path to the webservice war that is to be directly modified for a war deployment and/or
# copied and modified for use in an ear deployment
war=../websvc/AssetManagerWebService.war
# the type of deployment(s) to perform. War deployments alter the war specified above. Ear
# deployments create a copy of the above war for modification and inclusion in the ear specified
# below
war.deployment=true
ear.deployment=false

# whether to ask for passwords during the deployment process.
# setting to true will cause any value provided for a password field in this file or on the command
# line to be ignored, and you will be prompted to provide the value.
promptForPwd=true


#===================================================================================================
# This section defines the deployment information needed for creating the ears
# for weblogic and websphere deployments
#===================================================================================================
# the ear that is to be created during an ear deployment
ear=../weblogic/AssetManager-webservice.ear
# whether the created ear is to contain both the webtier and webservice (true) or not (false)
combination.ear=false
# path to the webtier transformation properties file, used when combination.ear=true
properties.file2=../webtier/package.properties

# the context root to specify in the application.xml of the ear
context.root=AssetManagerWebService
# the application display name to specify in the application.xml of the ear
display.name=AssetManagerWebService
# the classpath to set in the manifest of the ear
manifest.classpath=/am-jni-${AssetManager.Version.Short}.jar /am-constants-${AssetManager.Version.Short}.jar
# additional files to place in the ear, separated by spaces
addl.files.root=..
addl.files=@{Library.Architecture.Path}@/${Library.Prefix}aamapi${AssetManager.Version.Short}.${Library.Extension} @{Library.Architecture.Path}@/${Library.Prefix}amjni${AssetManager.Version.Short}.${Library.Extension} websvc/lib/am-constants-${AssetManager.Version.Short}.jar websvc/lib/am-jni-${AssetManager.Version.Short}.jar
# a space-delimited list of files to remove from the war that is placed within the ear - typically
# used for deployment on WebSphere 7
remove.war.files=


#===================================================================================================
# This section contains Asset Manager settings that are less frequently modified
#===================================================================================================
# Asset Manager Jaas configuration file
acws.jaas.config.location=

#===================================================================================================
# This section defines miscellaneous values that are needed for the deployment process and will
# likely never need to be edited.
#===================================================================================================
# message to display at the end of a war deployment
war.message=CAUTION: the parameters just set in the web.xml may be overridden in the\n         AssetManagerWebService.xml (or corresponding file) if you are\n         using tomcat as an application server!
# message to display at the end of a ear deployment
#ear.message=

# property names that specify passwords.
# these properties will be dealt with according to the other values in this section and if
# the promptForPwd property is set to true, a prompt for input of all of these fields will be
# generated. Property names must be surrounded by colons (:)
pwdEntries=:AssetManager.UserPwd:DB.password:UCMDB.Server.Password:
# DB name connection property to set, constructed from the other properties given above
dbNameProperty=AssetManager.DB.Name
# the connection string pattern for all but the Generic db engine
# possible components are listed in the first section of this file:
#   @DB.cache.enabled@
#   @DB.cache.dir@
#   @DB.cache.size@
#   @DB.datasource@
#   @DB.engine@
#   @DB.library.path@
#   @DB.login@
#   @DB.owner@
#   @DB.password@
#   @DB.ws.address@
#   @DB.auth.type@
#   @DB.passphrase@
dbConnectionPattern=[@DB.engine@;@DB.datasource@;@DB.auth.type@;@DB.ws.address@;@DB.passphrase@;@DB.login@;@DB.password@;@DB.cache.enabled@;@DB.cache.dir@;@DB.cache.size@;@DB.owner@AmApiDll='@DB.library.path@';ExpandTypedLinks='@DB.expand.typedlinks@';FetchingArraySize=@DB.FetchingArraySize@]
# names of tokens in the connection pattern that are optional and must not be included if a value
# is not provided. Token names must be surrounded by colons (:)
dbConnectionPattern.optional.token=DB.owner
# string(s) to place before and/or after an optional parameter that is included in the connection string
dbConnectionPattern.optional.token.prefix=Owner=
dbConnectionPattern.optional.token.suffix=;

# The short version number used in various files and settings
AssetManager.Version.Short=96

# The architecture of the deployment targetted. Valid value are:
# 32 or x86 for 32bit architecture, and
# 64 or x64 for 64bit architecture
arch=32

# Possible values and their translations for the path to the dll/so library
Library.Architecture.Path=${arch}=32:bin,${arch}=x86:bin,${arch}=x64:x64,${arch}=64:x64

# the extension of the library files - "dll" for Windows, "so" for *nix
# this is set by the deploy shell script and included here only for reference purposes
#Library.Extension=dll
# the prefix prepended to the library name (empty for windows, lib for *nix).
# this is set by the deploy shell script and included here only for reference purposes
#Library.Prefix=

# property names that should not be reported as not being changed if they are not present in this file
# the properties would normally be properties that configure a certain version of Asset Manager for
# proper functioning rather than customer preferences. Property names must be surrounded by colons (:)
internalProperties=

# location of the ant task jars needed for the deployment script. Only relevant in the
# primary properties file. If you specify this setting on the command line you must prefix the
# property name with "PRI." due to ant task library loading constraints.
# For example:   -DPRI.ant.tasks.dir=lib
ant.tasks.dir=lib

# The name of the first file which stores the first part of PBKDF2 password. Make sure this file is secure.
# Example: c:\\secret-share\\secret1.txt, or c:/secret-share/secret1.txt.
PBKDF2.Password.First.File=
# The name of the second file which stores the second part of PBKDF2 password. Make sure this file is secure.
# Example: c:\\secret-share\\secret2.txt, or c:/secret-share/secret2.txt.
PBKDF2.Password.Second.File=


# Configurations for push adapter monitor
# Whether the monitor push adapter monitor is enabled
PushAdapter.Monitor.Enabled=false
# The UCMDB Server Host name
UCMDB.Server.Host=
# The UCMDB Server Port
UCMDB.Server.Port=8080
# The UCMDB Server log in User
UCMDB.Server.User=
# The UCMDB Server log in password
# The promptForPwd and encrypt parameters apply to this property,
# so this value may be overridden by a value input at deploy time and/or encrypted.
UCMDB.Server.Password=
